.box-news{
  display: block;
  border: 1px solid #eee;
  .box-img{
    &:before{
      padding-bottom: 56.25%;
    }
  }
  .cont{
    position: relative;
    padding: 18px 10px 5px;
    h5{
      @include textbox(1,1.5em);
      margin-bottom: 0;
    }
    .date{
      position: absolute;
      background: $main;
      color: $white;
      padding: 3px 6px;
      border-radius: 3px;
      left: 10px;
      top: -14px;
    }
  }
  &:hover{
    box-shadow: $shadow-button;
  }
}

.date{
  color: $grey;
  font-size: 14px;
}


.card.card-news {
  .box-img {
    @include imgbox(75%, 200px)
  }
  @include res(xlpad) {
    max-width: none;
    flex-direction: row;
    .box-img { width: 16rem; }
  }
}


.box-article {
  position: relative;
  padding: 30px 28px 23px 23px;
  background-color: $white;

  &:after {
    content: "";
    display: block;
    width: 8px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-image: linear-gradient(#3550A1, #528C97);
    // background-image: linear-gradient( #e51468, orange 60%, #dfbc00);
    border-radius: 0 5px 5px 0;
}
}


.news-exhibitions {
	padding-bottom: 50px;

	.title {
		color: $black;
		font-size: 65px;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 35px;

		@media screen and (max-width: 768px) {
			font-size: 40px;
		}

		@media screen and (max-width: 512px) {
			font-size: 36px;
			margin-bottom: 20px;
		}
	}

	// .news-slick, .news-section {
		.item {
			display: block;
			position: relative;

			@media screen and (max-width: 512px) {
				width: 90% !important;
				margin: auto;
				display: block !important;
			}

			&:hover {
				.text-content {
					max-height: 300px;
				}
			}

			.img {
				width: 100%;

				@media screen and (max-width: 512px) {
					width: 90%;
					margin-left: 5%;
				}
			}

			.text-content {
				width: 100%;
				max-height: 43px;
				padding: 10px 20px;
				background-color: rgba($color: $white, $alpha: .9);
				position: absolute;
				bottom: 0px;
				transition: 1s ease;
				overflow: hidden;

				@media screen and (max-width: 512px) {
					position: relative;
					bottom: auto;
					max-height: none;
					background-color: transparent;
				}

				.year {
					display: inline-block;
					color: $white;
					font-size: 12px;
					padding: 2px 10px;
					background-color: #0AC3D2;
				}

				.name {
					color: $black;
					font-size: 26px;
					font-weight: 600;
					text-transform: uppercase;
					// 超過一行隱藏
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 1;
					-webkit-box-orient: vertical;
				}

				.description {
					color: rgba($color: $black, $alpha: .8);
					font-size: 14px;
					font-weight: 300;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
				}
			}
		}
		
		// If is Slider
		.slider-col-3 {
			.item {
				.text-content{
					width: calc(100% - 30px);
	
					@media screen and (max-width: 512px) {
						margin-left: 15px;
						padding: 10px 0;
					}
				}

				.img {
					width: 100%;

					@media screen and (max-width: 512px) {
						width: 90%;
						margin: auto;
					}
				}
			}
		}

	.button {
		display: block;
		width: 25%;
		max-width: 150px;
		border-radius: 50px;
		border: 1px solid $grey;
		padding: 10px 0px;
		margin: auto;
		margin-top: 25px;
		text-align: center;
		cursor: pointer;
		transition: .5s ease;

		&:hover {
			transform: scale(1.2);
		}

		@media screen and (max-width: 1120px) {
			width: 40%;
		}

		.text {
			color: $black;
			display: inline-block;
			margin-right: 10px;
		}

		.image-icon {
			display: inline-block;
			width: 30px;

			.img {
				width: 100%;
			}
		}
	}
}